"Source:"	"E:\Apps Essentive\Kicad\tm4cboard\mainboard\main.sch"
"Date:"	"26/01/2020 07:45:20"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"55"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"24pF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10pF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"10pF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"24pF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"2.2uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"10uF"	"Device:CP"	"tm4c:tantalum6032"	"Polarized capacitor"	""
"C11"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"22uF"	"Device:CP"	"tm4c:tantalum7343"	"Polarized capacitor"	""
"C13"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"0.01uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"0.1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"1uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"0.01uF"	"Device:C"	"tm4c:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"tm4c:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"tm4c:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"tm4c:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"tm4c:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"tm4c:MountingHole_2.7mm_M2.5_ISO14580_Pad"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"tm4c:MountingHole_2.7mm_M2.5_ISO14580_Pad"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"tm4c:MountingHole_2.7mm_M2.5_ISO14580_Pad"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"tm4c:MountingHole_2.7mm_M2.5_ISO14580_Pad"	"Mounting Hole without connection"	""
"J1"	"USB_OTG"	"tm4c:USB_OTG"	"tm4c:USB_Micro-B_Molex"	"USB mini/micro connector"	""
"J2"	"HIB"	"Connector:Conn_01x01_Male"	"tm4c:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"JTAG Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"C Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"A Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"E Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"D Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"B Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"F Port"	"Connector:Conn_01x10_Male"	"tm4c:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"470"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R3"	"1m"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R4"	"220"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R5"	"330"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R6"	"330"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R7"	"330"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R8"	"330"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R9"	"330"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R12"	"10k"	"Device:R"	"tm4c:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"S1"	"JS202011SCQN"	"tm4c:Slide_Switch_2.54mm"	"tm4c:Slide_Switch_2.54mm"	""	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"tm4c:Buttons"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"tm4c:SW_Push"	"tm4c:Buttons"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"tm4c:SW_Push"	"tm4c:Buttons"	"Push button switch, generic, two pins"	""
"U1"	"LM1117-3.3"	"tm4c:TLV1117-33"	"tm4c:LM1117-3.3V"	"800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"	""
"U2"	"TM4C123GH6PM"	"tm4c:TM4C123GH6PM"	"tm4c:TMC123GH6PM"	""	""
"Y1"	"Crystal_GND24_Small"	"Device:Crystal_GND24_Small"	"tm4c:Crystal_SMD_5032-4Pin_5.0x3.2mm"	"Four pin crystal, GND on pins 2 and 4, small symbol"	""
"Y2"	"Crystal-32.768KHz"	"Device:Crystal"	"tm4c:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering"	"Two pin crystal"	""
